<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSL,Security,keystore,truststore," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当你打开浏览器，访问某个网站，如果网址旁有个小锁，代表访问的网址是安全的，反之不安全。当我们没有看到那个小锁的小图标的时候，需要提高警惕，不要随意输入个人重要的资料。所有的银行和支付相关的网站都是100%使用HTTPS的。  我们为什么需要HTTPS？主要有三个原因：   保护隐私(Privacy)：所有信息都是加密传播，第三方无法窃听数据。如果使用HTTP明文传输数据的话，很可能被第三方劫持数据">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS的工作原理">
<meta property="og:url" content="http://stephanietang.github.io/2020/04/19/how-https-works/index.html">
<meta property="og:site_name" content="Stephanie Tang&#39;s Blog">
<meta property="og:description" content="当你打开浏览器，访问某个网站，如果网址旁有个小锁，代表访问的网址是安全的，反之不安全。当我们没有看到那个小锁的小图标的时候，需要提高警惕，不要随意输入个人重要的资料。所有的银行和支付相关的网站都是100%使用HTTPS的。  我们为什么需要HTTPS？主要有三个原因：   保护隐私(Privacy)：所有信息都是加密传播，第三方无法窃听数据。如果使用HTTP明文传输数据的话，很可能被第三方劫持数据">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s8O.png">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/23/7u6h.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s9p.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s9k.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s6x.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s6E.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/19/7s9D.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/05/20/7TJJ.png">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/22/7u2e.png">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/22/7u2o.png">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/22/7u2A.PNG">
<meta property="og:image" content="https://i.niupic.com/images/2020/04/22/7tNu.PNG">
<meta property="article:published_time" content="2020-04-19T15:49:43.000Z">
<meta property="article:modified_time" content="2020-05-20T01:24:12.363Z">
<meta property="article:author" content="Stephanie Tang">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="keystore">
<meta property="article:tag" content="truststore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.niupic.com/images/2020/04/19/7s8O.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stephanietang.github.io/2020/04/19/how-https-works/"/>





  <title>HTTPS的工作原理 | Stephanie Tang's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stephanie Tang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stephanietang.github.io/2020/04/19/how-https-works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stephanie Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephanie Tang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS的工作原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T23:49:43+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你打开浏览器，访问某个网站，如果网址旁有个小锁，代表访问的网址是安全的，反之不安全。当我们没有看到那个小锁的小图标的时候，需要提高警惕，不要随意输入个人重要的资料。所有的银行和支付相关的网站都是100%使用HTTPS的。</p>
<p><img src="https://i.niupic.com/images/2020/04/19/7s8O.png" alt="google"></p>
<h2 id="我们为什么需要HTTPS？"><a href="#我们为什么需要HTTPS？" class="headerlink" title="我们为什么需要HTTPS？"></a>我们为什么需要HTTPS？</h2><p>主要有三个原因： </p>
<ol>
<li>保护隐私(Privacy)：所有信息都是加密传播，第三方无法窃听数据。如果使用HTTP明文传输数据的话，很可能被第三方劫持数据，那么所输入的密码或者其他个人资料都被暴露在他人面前，后果可想而知。</li>
<li>数据完整性(Integraty)：一旦第三方篡改了数据，接收方会知道数据经过了篡改，这样便保证了数据在传输过程中不被篡改 —— 数据的完整性。</li>
<li>身份认证(Identification)：第三方不可能冒充身份参与通信，因为服务器配备了由证书颁发机构（Certificate Authority，简称CA）颁发的安全证书，可以证实服务器的身份信息，防止第三方冒充身份。（也有少数情况下，通信需要客户端提供证书，例如银行系统，需要用户在登录的时候，插入银行提供给用户的USB，就是需要客户端提供证书，用来验证客户的身份信息。）</li>
</ol>
<h3 id="HTTPS是什么？SSL-TLS是什么？"><a href="#HTTPS是什么？SSL-TLS是什么？" class="headerlink" title="HTTPS是什么？SSL/TLS是什么？"></a>HTTPS是什么？SSL/TLS是什么？</h3><ul>
<li><p>HTTP协议(HyperText Transfer Protocol，超文本传输协议)是大家最熟悉的一种协议，它是一个用于传输超媒体文档的协议，它位于OSI网络协议模型的应用层。但是它是明文传输协议，是非常不安全的，容易被人篡改和窃取数据。</p>
</li>
<li><p>SSL(Secure Socket Layer) —— 网景(Netscape)公司设计的主要用于web的安全传输协议。它位于TCP传输层协议和应用层协议之间。（它没有被划分在OSI网络协议模型中，且认为它是应用层的子层。）</p>
</li>
<li><p>众所周知，网景公司20世纪90年代在和微软的竞争中最终败下阵来，之后网景公司将SSL协议的管理权转交给IETF(Internet Engineering Task Force, <a href="http://www.ietf.org)。于是IETF将SSL作了标准化，重新命名为TLS" target="_blank" rel="noopener">www.ietf.org)。于是IETF将SSL作了标准化，重新命名为TLS</a>(Transport Layer Security)。在1999年，TLS 1.0诞生了（其实也就是SSL 3.1）。</p>
</li>
<li><p>HTTPS(HyperText Transfer Protocol Secure)是建立在SSL/TLS协议之上，信息通信通过SSL/TLS进行加密，最后一个S就是<code>Secure</code>的缩写，代表安全的意思，<code>HTTPS = HTTP + SSL/TLS</code>。</p>
</li>
</ul>
<p><img src="https://i.niupic.com/images/2020/04/23/7u6h.PNG" alt="HTTP v.s. HTTPS"></p>
<h3 id="SSL-TLS发展史"><a href="#SSL-TLS发展史" class="headerlink" title="SSL/TLS发展史"></a>SSL/TLS发展史</h3><p><img src="https://i.niupic.com/images/2020/04/19/7s9p.PNG" alt="SSL"></p>
<p><img src="https://i.niupic.com/images/2020/04/19/7s9k.PNG" alt="TLS 1.0/1.1/1.2"></p>
<p><img src="https://i.niupic.com/images/2020/04/19/7s6x.PNG" alt="2013年各大浏览器才开始支持TLS1.2"></p>
<p><img src="https://i.niupic.com/images/2020/04/19/7s6E.PNG" alt="2018年3月发布了TLS 1.3"></p>
<ul>
<li><p>实际上现代的浏览器已经基本不使用SSL，使用的都是TLS，SSL 3.0于2015年已经寿终正寝 —— 各大浏览器也不支持了。但是由于SSL这个术语存在的时间太长，很多地方还是广泛的使用它，但是要清楚其实它说的是TLS。</p>
</li>
<li><p>有调查显示现在绝大部分浏览器（&gt; 99.5%)都使用TLS 1.2或者TLS 1.3。只有不足1%的浏览器仍然使用TLS 1.0或者TLS 1.1。</p>
</li>
<li><p>TLS 1.2仍然是主流协议（本文写于2020年初），相信将来逐渐TLS 1.3将会作为主流协议。</p>
</li>
<li><p>很多浏览器将会开始不支持TLS 1.0和1.1:</p>
<ul>
<li>Google将在Chrome 72中不推荐使用TLS 1.0和1.1，而Chrome 81之后将会完全不支持。</li>
<li>Mozilla的Firefox，微软的Edge和IE以及苹果的Safari都会分别于2020年逐渐移除对TLS 1.0和1.1的支持。</li>
</ul>
</li>
<li><p>那么一些还在使用TLS 1.0和1.1的网站就得被迫升级到TLS 1.2或者TLS 1.3。</p>
</li>
<li><p>要关闭浏览器对TLS 1.0和1.1的支持，可以在Internet选项中修改：</p>
</li>
</ul>
<p><img src="https://i.niupic.com/images/2020/04/19/7s9D.PNG" alt="Internet选项"></p>
<h3 id="SSL-TLS的工作原理"><a href="#SSL-TLS的工作原理" class="headerlink" title="SSL/TLS的工作原理"></a>SSL/TLS的工作原理</h3><p>需要理解SSL/TLS的工作原理，我们需要掌握加密算法。加密算法有两种：对称加密和非对称加密：</p>
<ul>
<li><p>对称加密：通信双方使用相同的密钥进行加密。特点是加密速度快，但是缺点是需要保护好密钥，如果密钥泄露的话，那么加密就会被别人破解。常见的对称加密有AES，DES算法。</p>
</li>
<li><p>非对称加密：它需要生成两个密钥：公钥(Public Key)和私钥(Private Key)。公钥顾名思义是公开的，任何人都可以获得，而私钥是私人保管的。相信大多程序员已经对这种算法很熟悉了：我们提交代码到github的时候，就可以使用SSH key：在本地生成私钥和公钥，私钥放在本地<code>.ssh</code>目录中，公钥放在github网站上，这样每次提交代码，不用麻烦的输入用户名和密码了，github会根据网站上存储的公钥来识别我们的身份。公钥负责加密，私钥负责解密；或者，私钥负责加密，公钥负责解密。这种加密算法安全性更高，但是计算量相比对称加密大很多，加密和解密都很慢。常见的非对称算法有RSA。</p>
</li>
</ul>
<p>SSL/TLS是利用了对称加密和非对称加密的特点。先来看下整个SSL/TLS的握手过程，之后我们再分步骤详细解读，每一步都干了些什么。</p>
<p><img src="https://i.niupic.com/images/2020/05/20/7TJJ.png" alt="SSL/TLS握手"></p>
<ol>
<li>当TCP建立连接之后，TLS握手的第一步由客户端发起，发送<code>ClientHello</code>的消息到服务器。<br><code>ClientHello</code>消息包含：</li>
</ol>
<ul>
<li>客户端支持的SSL/TLS版本</li>
<li>客户端支持的加密套件(Cipher Suites)</li>
<li>会话Id<code>session id</code>（如果有的值的话，服务器端会复用对应的握手信息，避免短时间内重复握手）</li>
<li>随机数<code>client-random</code></li>
</ul>
<blockquote>
<p>延伸阅读：<br>加密套件名如：“TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA256”，这么长的名字看着有点晕吧，不用怕，其实它的命名非常规范，格式很固定。基本的形式是“密钥交换算法-服务身份验证算法-对称加密算法-握手校验算法”。<br>握手过程中，证书签名使用的RSA算法，如果证书验证正确，再使用ECDHE算法进行密钥交换，握手后的通信使用的是AES256的对称算法分组模式是GCM。验证证书签名合法性使用SHA256作哈希算法检验。相关的算法的用处将在后文中详解。</p>
</blockquote>
<ol start="2">
<li>然后服务器端在收到这个<code>ClientHello</code>，从中选择服务器支持的版本和套件，发送<code>ServerHello</code>消息：</li>
</ol>
<ul>
<li>服务器所能支持的最高SSL/TLS版本</li>
<li>服务器选择的加密套件</li>
<li>随机数<code>server-random</code></li>
<li>会话Id<code>session id</code>(用于下次复用当前握手的信息，避免短时间内重复握手。)</li>
</ul>
<p>随后服务器发送服务器的安全证书(含公钥)。</p>
<p>如果需要客户端也提供证书的话，还会发出客户端证书请求(Client Certificate Request)，只有少数金融机构才需要客户端也提供客户端证书。</p>
<p>此后客户端发送<code>Server Hello Done</code>消息表示Hello阶段完成。</p>
<ol start="3">
<li>客户端收到<code>ServerHello</code>后，会对收到的证书进行验证。</li>
</ol>
<p>我们来看一下为什么可以通过CA(Certificate Authority，证书颁发机构)签发的证书来确认网站的身份？</p>
<p>当我们安装操作系统或者浏览器的时候，会安装一组可信任的CA（根证书CA包括GlobalSign、GeoTrust、Verisign等）列表。根CA如GlobalSign就在我们的可信任的CA列表里，你的浏览器或者操作系统含有GlobalSign的公钥。</p>
<p>先来看一下Google的证书，当你访问Google的时候，Google会发给你它的证书。证书中包含颁发机构的签名以及服务器的公钥。</p>
<p><img src="https://i.niupic.com/images/2020/04/22/7u2e.png" alt="Google证书"></p>
<p>浏览器首先用哈希函数对明文信息的摘要做哈希得到一个哈希值（用到的就是证书中的签名哈希算法SHA256），然后用根CA的公钥对根证书的签名作解密得到另一个哈希值（用到的算法就是RSA非对称算法），如果两个哈希值相等则说明证书没有被篡改过。当然还需校验证书中服务器名称是否合法以及验证证书是否过期.</p>
<p><img src="https://i.niupic.com/images/2020/04/22/7u2o.png" alt="签名的过程"></p>
<p>这样就免受中间人攻击了，因为假如有中间人修改了证书的内容（如将证书中的公钥替换成自己的公钥），那么将获得不同的哈希值，从而两个哈希值不匹配导致验证失败。如果要绕过这个机制，中间人必须要也替换签名，使签名也相匹配。而做到这一点就需要破解到了根证书的密钥（而这是不可能的，中间人必然会失败）。浏览器会出现以下画面，告诉你正在遭受中间人攻击，因为证书被篡改了：</p>
<p><img src="https://i.niupic.com/images/2020/04/22/7u2A.PNG" alt="不信任网站"></p>
<p>那聪明的你肯定也想到了，如果你开发了一个系统还在测试阶段，还没有正式申请一张证书，那么你可以为服务器自签名一张证书，然后将证书导入客户端的CA信任列表中。</p>
<p><strong>信任链机制</strong></p>
<p><img src="https://i.niupic.com/images/2020/04/22/7tNu.PNG" alt="Google证书"></p>
<p>可以看到证书路径是GlobalSign Root CA-R2 -&gt; GTS CA 1O1-&gt;*.google.com。因为我们的浏览器信任GlobalSign Root CA，根据信任链机制，你相信了根CA颁发的证书，也要相信它签名的子CA颁发的证书，也要相信子CA签名的子子CA的证书…而我们通过一级级的校验，如果从根证书到最下层的证书都没有被篡改过，我们就相信最下层的这个服务器证书是合法的。所以在这个机制中，你就需要无条件的相信根证书的颁发机构。</p>
<p>如果通过验证，客户端生成一个随机数<code>pre-master</code>，用于密钥交换过程。</p>
<ol start="4">
<li><p>密钥交换过程：客户端用第三步中服务器的证书中拿到服务器的公钥，用这个公钥加密（算法是加密套件中的密钥交换算法，譬如<code>ECDHE算法</code>）生成密文发送给服务器。</p>
</li>
<li><p>客户端用<code>server-random</code> + <code>client-random</code> + <code>pre-master</code>一起计算出对称密钥<code>master secret</code>。</p>
</li>
<li><p>服务器收到第四步的信息之后，用服务器的私钥对密文进行解密得到密钥<code>pre-master</code>。</p>
</li>
</ol>
<p>因为只有服务器有私钥，可以针对客户端发出的加密过的信息进行解密得到<code>pre-master</code>，这样就保证了只有服务器和客户端知道<code>pre-master</code>。服务器端也可以用<code>server-random</code> + <code>client-random</code> + <code>pre-master</code>一起计算出对称密钥<code>master secret</code>。</p>
<p>现在客户端和服务器均有密钥<code>master secret</code>了，后面就可以用它来进行加密和解密了。</p>
<blockquote>
<p>为什么不能只用一个<code>pre-master</code>作为之后加密的对称密钥？<br>虽然只有服务器有私钥，能够解密<code>pre-master</code>呀，但仅用它作为<code>master secret</code>是不够安全的，这是因为要以防客户端的<code>pre-master</code>并不是随机数的情况。加上另外两个随机数<code>client-random</code>以及<code>server-random</code>（而这两个随机数和时间有相关性），这样就能保证最后生成的<code>master secret</code>一定是随机数。</p>
</blockquote>
<ol start="7">
<li><p>客户端用<code>master secret</code>加密了一条<code>握手完成</code>的消息发送给服务器。</p>
</li>
<li><p>服务器端也回发了一条用<code>master secret</code>加密的<code>握手完成</code>的消息。</p>
</li>
<li><p>当两方都收到对方发送的握手消息之后，也成功解密后，就可以用<code>master secret</code>愉快的开始数据加密和解密了。</p>
</li>
</ol>
<p>综上，整个握手过程主要是通过一系列步骤通过非对称加密的算法交换得到了<code>master secret</code>，这个步骤通常需要几百毫秒，但是就是这一顿猛操作之后使得只有服务器和客户端知道<code>master secret</code>。之后的通信又利用了高效的对称算法对所有信息进行加密和解密，虽然加密和解密也需要耗时耗流量，不过信息是完全不可能被别人篡改和破解的，这一点损耗还是值得的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.wst.space/ssl-part1-ciphersuite-hashing-encryption/" target="_blank" rel="noopener">https://www.wst.space/ssl-part1-ciphersuite-hashing-encryption/</a></li>
<li><a href="https://www.wst.space/ssl-part-2-diffie-hellman-key-exchange/" target="_blank" rel="noopener">https://www.wst.space/ssl-part-2-diffie-hellman-key-exchange/</a></li>
<li><a href="https://www.wst.space/ssl-part-3-certificate-authority/" target="_blank" rel="noopener">https://www.wst.space/ssl-part-3-certificate-authority/</a></li>
<li><a href="https://www.wst.space/ssl-part-4-tls-handshake-protocol/" target="_blank" rel="noopener">https://www.wst.space/ssl-part-4-tls-handshake-protocol/</a></li>
<li><a href="https://howhttps.works" target="_blank" rel="noopener">https://howhttps.works</a></li>
<li><a href="http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html" target="_blank" rel="noopener">http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html</a></li>
<li><a href="https://quguang.wang/post/geektime-network-protocol-https/" target="_blank" rel="noopener">https://quguang.wang/post/geektime-network-protocol-https/</a></li>
<li><a href="https://www.rrfed.com/2017/02/03/https/" target="_blank" rel="noopener">https://www.rrfed.com/2017/02/03/https/</a></li>
<li><a href="https://segmentfault.com/a/1190000009486161" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009486161</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
            <a href="/tags/keystore/" rel="tag"># keystore</a>
          
            <a href="/tags/truststore/" rel="tag"># truststore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/cache-pattern/" rel="next" title="缓存模式以及缓存的数据一致性">
                <i class="fa fa-chevron-left"></i> 缓存模式以及缓存的数据一致性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Stephanie Tang" />
          <p class="site-author-name" itemprop="name">Stephanie Tang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么需要HTTPS？"><span class="nav-number">1.</span> <span class="nav-text">我们为什么需要HTTPS？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS是什么？SSL-TLS是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">HTTPS是什么？SSL&#x2F;TLS是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TLS发展史"><span class="nav-number">1.2.</span> <span class="nav-text">SSL&#x2F;TLS发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TLS的工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">SSL&#x2F;TLS的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephanie Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
